<?xml version="1.0" encoding="UTF-8"?>
<!--
  Artist Popover Template
  
  Popover containing a list of artists for menu button.
  List rows are populated dynamically.
-->
<interface>
  <object class="GtkPopover" id="artist_popover">
    <child>
      <object class="GtkListBox" id="artist_list">
        <property name="width-request">300</property>
        <!-- Artist rows added dynamically by C code -->
      </object>
    </child>
  </object>
</interface>
